# Reload config file.
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Enable mouse mode.
set -g mouse on

# Set prefix to Ctrl-Space.
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Split panes using d.
unbind %
unbind M-d
bind -n M-d split-window -c '#{pane_current_path}' -h
unbind '"'
unbind M-D
bind -n M-D split-window -c '#{pane_current_path}' -v

# Pane navigation.
unbind -n C-[
unbind -n C-]
# TODO: figure out why using `[` key is slow.
bind -nr C-[ select-pane -t :.-
bind -nr C-] select-pane -t :.+

# quick pane cycling
unbind M-a
bind -n M-a select-pane -t :.-

## VISUAL CHANGES ##
set -g pane-border-fg black
set -g pane-active-border-fg black
set -g status off
set -g window-active-style 'bg=#303030'
