# Reload config file.
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Enable mouse mode.
set -g mouse on

# Set prefix to Ctrl-Space.
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Split panes using d.
unbind %
unbind M-d
bind -n M-d split-window -c '#{pane_current_path}' -h
unbind '"'
unbind M-D
bind -n M-D split-window -c '#{pane_current_path}' -v

# Pane navigation.
unbind -n C-[
unbind -n C-]
# TODO: figure out why using `[` key is slow.
bind -nr C-[ select-pane -t :.-
bind -nr C-] select-pane -t :.+

# quick pane cycling
unbind M-a
bind -n M-a select-pane -t :.-

## VISUAL CHANGES ##
set -g pane-border-fg black
set -g pane-active-border-fg colour244
set -g status off

# Set inactive/active window styles.
set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=colour255,bg=black'

# Use vi keyboard navigation in copy mode.
setw -g mode-keys vi

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST
